# CTS_MODULE_SUPERSET

WEEK2_PLSQL Programming/1_Control Structures/CODE/: control.sql
WEEK2_PLSQL Programming/2_Error Handling/CODE/: Error.sql
WEEK2_PLSQL Programming/3_Stored Procedures/CODE/: Stored Procedures.SQL
Week1_Data Structures and Algorithms/1_InventoryManagementSystem/CODE/: InventoryManagementSystem.java  analysis.txt
Week1_Data Structures and Algorithms/2_E-commerce Platform Search Function/CODE/: ECommerceSearch.java  analysis.txt
Week1_Data Structures and Algorithms/3_Sorting Customer Orders/CODE/: OrderSorter.java  analysis.txt
Week1_Data Structures and Algorithms/4_Employee Management System/CODE/: Main.java  analysis.txt
Week1_Data Structures and Algorithms/5_Task Management System/CODE/: Main.java  analysis.txt
Week1_Data Structures and Algorithms/6_Library Management System/CODE/: Main.java  analysis.txt
Week1_Data Structures and Algorithms/7_Financial Forecasting/CODE/: FinancialForecast.java  analysis.txt
Week1_Design Patterns and Principles/10_Implementing the MVC Pattern/CODE/: MVCPatternExample.java
Week1_Design Patterns and Principles/11_Implementing Dependency Injection/CODE/: DependencyInjectionExample.java
Week1_Design Patterns and Principles/1_Implementing the Singleton Pattern/CODE/: Logger.java  TestSingleton.java
Week1_Design Patterns and Principles/2_Implementing the Factory Method Pattern/CODE/: FactoryMethodExample.java
Week1_Design Patterns and Principles/3_Implementing the Builder Pattern/CODE/: BuilderPatternExample.java
Week1_Design Patterns and Principles/4_Implementing the Adapter Pattern/CODE/: AdapterPatternExample.java
Week1_Design Patterns and Principles/5_Implementing the Decorator Pattern/CODE/: DecoratorPatternExample.java
Week1_Design Patterns and Principles/6_Implementing the Proxy Pattern/CODE/: ProxyPatternExample.java
Week1_Design Patterns and Principles/7_Implementing the Observer Pattern/CODE/: ObserverPatternExample.java
Week1_Design Patterns and Principles/8_Implementing the Strategy Pattern/CODE/: StrategyPatternExample.java
Week1_Design Patterns and Principles/9_Implementing the Command Pattern/CODE/: CommandPatternExample.java
Week_4_Spring_REST_using_SpringBoot3/1_spring_rest_handson/Create_a_Spring_Web Project_using_Maven/code/spring-learn/: pom.xml
Week_4_Spring_REST_using_SpringBoot3/1_spring_rest_handson/Create_a_Spring_Web Project_using_Maven/code/spring-learn/src/main/resources/: application.properties
Week_4_Spring_REST_using_SpringBoot3/1_spring_rest_handson/Spring_Core_Load_Country_fromSpring_Configuration_XML/code/spring-learn-xml/: pom.xml
Week_4_Spring_REST_using_SpringBoot3/1_spring_rest_handson/Spring_Core_Load_Country_fromSpring_Configuration_XML/code/spring-learn-xml/src/main/resources/: country.xml
Week_4_Spring_REST_using_SpringBoot3/2_spring_rest_handson/Hello_World_RESTful_Web_Service/code/spring-learn/: pom.xml
Week_4_Spring_REST_using_SpringBoot3/2_spring_rest_handson/Hello_World_RESTful_Web_Service/code/spring-learn/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
Week_4_Spring_REST_using_SpringBoot3/2_spring_rest_handson/REST_Country_Web_Service/code/spring-learn/: pom.xml
Week_4_Spring_REST_using_SpringBoot3/2_spring_rest_handson/REST_Country_Web_Service/code/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
Week_4_Spring_REST_using_SpringBoot3/2_spring_rest_handson/REST_Country_Web_Service/code/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
Week_4_Spring_REST_using_SpringBoot3/2_spring_rest_handson/REST_Country_Web_Service/code/spring-learn/src/main/resources/: country.xml
Week_4_Spring_REST_using_SpringBoot3/2_spring_rest_handson/REST_Get_country_based_on_country_code/code/spring-learn/: pom.xml
Week_4_Spring_REST_using_SpringBoot3/2_spring_rest_handson/REST_Get_country_based_on_country_code/code/spring-learn/src/main/resources/: country.xml
Week_4_Spring_REST_using_SpringBoot3/5_JWT_handson/Create_authentication_service_that_return_JWT/code/jwt-authentication/: pom.xml
Week_4_Spring_REST_using_SpringBoot3/5_JWT_handson/Create_authentication_service_that_return_JWT/code/jwt-authentication/src/main/java/com/example/jwt/config/: SecurityConfig.java
Week_4_Spring_REST_using_SpringBoot3/5_JWT_handson/Create_authentication_service_that_return_JWT/code/jwt-authentication/src/main/java/com/example/jwt/controller/: AuthenticationController.java
Week_4_Spring_REST_using_SpringBoot3/5_JWT_handson/Create_authentication_service_that_return_JWT/code/jwt-authentication/src/main/java/com/example/jwt/util/: JwtUtil.java
Week_5_Microservices with Springboot/3_Microservices with API gateway/Creating_Microservices_for_account_and_loan/code/account/: pom.xml
Week_5_Microservices with Springboot/3_Microservices with API gateway/Creating_Microservices_for_account_and_loan/code/loan/: pom.xml
week2_Test driven development and Logging framework/1_JUnit_Basic Testing Exercises/CODE/: pom.xml
week2_Test driven development and Logging framework/1_JUnit_Basic Testing Exercises/CODE/src/main/java/com/example/: MyClass.java
week2_Test driven development and Logging framework/1_JUnit_Basic Testing Exercises/CODE/src/test/java/com/example/: AssertionsTest.java  MyClassTest.java
week2_Test driven development and Logging framework/2_JUnit_Advanced Testing exercices/CODE/: pom.xml
week2_Test driven development and Logging framework/2_JUnit_Advanced Testing exercices/CODE/src/main/java/com/example/: ExceptionThrower.java  PerformanceTester.java
week2_Test driven development and Logging framework/3_ Mockito exercises/CODE/: pom.xml
week2_Test driven development and Logging framework/3_Mockito_Advanced exercises/CODE/: pom.xml
week3_spring-data-jpa-hibernate/week3_spring-data-jpa-handson/4_Difference_between_JPA_Hibernate_and_Spring_Data_JPA/4_Difference_between_JPA_Hibernate_and_Spring_Data_JPA/code/orm-learn/: HELP.md
(+36 files in other folders)
